MONGO_URI = mongodb+srv://avishekbasyal57:1HDoLBRqZmV97L5H@cluster0.m5j3ayt.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0

PORT = 4001

JWT_SECRET_KEY = 2cutxGY1UeW18EjHs0BxIPgO68xXy93eHDKXbeha/gM=

FRONTEND_URL =  http://localhost:5173